spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=D:\\storage\\pet\\


#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
